# Hack12

app/: build.gradle
app/src/androidTest/java/mikamiyusen/com/hack12/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/sns/samples/bulkupload/: BatchCreatePlatformEndpointSample.java
app/src/main/java/com/amazonaws/sns/samples/mobilepush/: SNSMobilePush.java
app/src/main/java/com/amazonaws/sns/samples/tools/: AmazonSNSClientWrapper.java
app/src/main/java/mikamiyusen/com/hack12/: MainActivity.java  SensorActivity.java  SubActivity.java
app/src/main/java/mikamiyusen/com/hack12/utility/: Accelerometer.java  Nervous.java  Proximity.java  RestClient.java  SNSMobilePush.java  Sensor.java  Sound.java  Visitor.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_sub2.xml
app/src/main/res/menu/: menu_sub2.xml
app/src/main/res/raw/: credentials.properties
app/src/main/res/values/: strings.xml  styles.xml
